# GrpcEventSourcingPattern

./: EventSourcingPattern.sln  README.md
EventSourcingPattern.CommandEventsApi/: EventSourcingPattern.CommandEventsApi.csproj  EventSourcingPattern.CommandEventsApi.http  Program.cs  appsettings.json
EventSourcingPattern.CommandEventsApi/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs  UpdateProductNameCommand.cs  UpdateProductPriceCommand.cs
EventSourcingPattern.CommandEventsApi/Constants/: StreamConstants.cs
EventSourcingPattern.CommandEventsApi/Controllers/: OrderController.cs  ProductController.cs
EventSourcingPattern.CommandEventsApi/Properties/: launchSettings.json
EventSourcingPattern.CommandEventsApi/Protos/: OrderProtoService.proto  ProductProtoService.proto
EventSourcingPattern.CommandEventsApi/Services/: EventStoreService.cs  IEventStoreService.cs
EventSourcingPattern.QueryEventsApi/: ApiDbContext.cs  EventSourcingPattern.QueryEventsApi.csproj  EventSourcingPattern.QueryEventsApi.http  Program.cs  appsettings.json
EventSourcingPattern.QueryEventsApi/BackgroundServices/: EventStoreConsumeBackgroundService.cs
EventSourcingPattern.QueryEventsApi/Controllers/: OrderController.cs  ProductController.cs
EventSourcingPattern.QueryEventsApi/Dtos/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
EventSourcingPattern.QueryEventsApi/Migrations/: 20240808104923_init.Designer.cs  20240808104923_init.cs  ApiDbContextModelSnapshot.cs
EventSourcingPattern.QueryEventsApi/Models/: Order.cs  OrderItem.cs  Product.cs
EventSourcingPattern.QueryEventsApi/Properties/: launchSettings.json
EventSourcingPattern.QueryEventsApi/Queries/: GetOrdersQuery.cs  GetProductsQuery.cs
EventSourcingPattern.QueryEventsApi/Services/: EventStoreService.cs  IEventStoreService.cs  IOrderService.cs  IProductService.cs  OrderGrpcService.cs  OrderService.cs  ProductGrpcService.cs  ProductService.cs
EventSourcingPattern.Shared/Events/: IEvent.cs  OrderCreated.cs  OrderItemMessage.cs  ProductCreated.cs  ProductNameUpdated.cs  ProductPriceUpdated.cs
